<!DOCTYPE html>
<html>
<title>Roastology | Dari Biji Terbaik Untuk Kopi Terlezat </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/png" href="Logo.png"/>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 80%;
  color: #3d241f;
  line-height: 1.8;
}
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('Roastology fix (2).png');
  min-height: 500%;
}
  
 .newspaper{
    column-count: 2;
    text-align:justify;
    padding:40px ;
  }
  
  .newspaper img{
    height:auto;
    width:100%;
    margin-bottom:10px;
    margin-right:20px;
    border-radius:30px;
  }
  .newspaper p {
  hyphens: none manual auto
}
  
  .newspaper h2{
   column-span: all;
  }
  
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
  
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.slideku {display: none;}
img {vertical-align: middle;}
.mySlides {display: none;}
img {vertical-align: middle;}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 30px 12px;
  position: absolute;
  bottom: 20px;
  width: 100%;
  text-align: center;
}
/* Number text (1/4 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
<body>
<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container" id="home">
</div>
<!-- Container (About Section) -->
<div style='margin-top:50px'>  
<div class="w3-content w3-container" id="about">
<div style="padding:10px 20px">
  <h3 class="w3-center"><b>KEUNGGULAN PRODUK</b></h3>
  <p style="text-align:justify">Roastology merupakan produk kopi robusta bubuk yang menggunakan biji kopi robusta lokal berkualitas tinggi yang dipilih secara selektif dari perkebunan terbaik di Indonesia. Setiap biji kopi dipanen pada tingkat kematangan optimal untuk memastikan cita rasa yang kaya dan konsisten.</p>
<p style="text-align:justify">Dengan teknologi pemanggangan modern dan metode tradisional yang diwariskan dari generasi ke generasi, Roastology kopi bubuk dipanggang hingga mencapai kesempurnaan. Proses ini mengeluarkan aroma dan rasa khas yang kaya dan penuh.Setiap tahap produksi Kopi Roastology, mulai dari pemilihan biji hingga pengemasan, diawasi dengan ketat untuk memastikan standar kualitas tertinggi. Hal ini menjadikan Kopi Roastology selalu konsisten dalam rasa dan kualitas.</p>
<p style="text-align:justify">Roastology menonjol dengan profil rasa yang kuat dan berani khas biji robusta. Rasa pahit yang nikmat berpadu dengan sedikit sentuhan manis dan keasaman rendah, menciptakan sensasi yang memuaskan setiap tegukan.Setiap cangkir Kopi Roastology menawarkan aroma kopi yang khas dan harum, yang dapat membangkitkan semangat dan mood Anda setiap hari.</p>
<p style="text-align:justify">Selain rasa dan aroma yang luar biasa, Kopi Robusta Rastology juga kaya akan nutrisi yang baik bagi tubuh. Roastology mengandung kafein, vitamin, mineral, dan antioksidan yang baik kesehatan tubuh secara keseluruhan. MKandungan kafein yang tinggi membantu meningkatkan energi, kewaspadaan, dan konsentrasi. Ini membuat kopi Roastology untuk dikonsumsi di pagi hari atau saat membutuhkan dorongan energi.</p>
<p style="text-align:justify">Kopi bubuk robusta kami digiling dengan tingkat kehalusan yang tepat, menghasilkan tekstur bubuk yang halus dan mudah larut. Ini memastikan bahwa setiap seduhan menghasilkan kopi yang jernih dan bebas dari ampas.</p>
<p style="text-align:justify">Dapatkan pengalaman yang menyegarkan dengan Roatology, pilihan terbaik untuk memulai pagi anda.</p>
</div>
<div style='margin-top:50px'>    
<div class="w3-container w3-light-grey w3-round-xxlarge " style="padding:20px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <img class="w3-image w3-round-xlarge" src="robusta terbaik.jpg" alt="Buildings" width="700" height="300">
    </div>
    <div class="w3-col m6">
      <h3><b>Kualitas Terbaik</b></h3>
      <p style="text-align:justify">Kopi Roastology dihasilkan dari biji kopi robusta terbaik dan diproses dengan teknologi modern untuk memastikan cita rasa yang kaya dan konsisten.</p>
    </div>  
  </div>
</div>
</div>
<div style='margin-top:50px'>    
<div class="w3-container w3-light-grey w3-round-xxlarge " style="padding:20px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <img class="w3-image w3-round-xlarge" src="buah kopi.jpg" alt="Buildings" width="700" height="300">
    </div>
    <div class="w3-col m6">
      <h3><b>Biji Kopi Lokal</b></h3>
      <p style="text-align:justify">Biji kopi robusta lokal dalam pembuatan Roastology memiliki kualitas tinggi yang dipilih secara selektif dari perkebunan terbaik di Indonesia.</p>
    </div>  
  </div>
</div>
</div>
<div style='margin-top:50px'>    
<div class="w3-container w3-light-grey w3-round-xxlarge " style="padding:20px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <img class="w3-image w3-round-xlarge" src="segelas kopi.jpg" alt="Buildings" width="700" height="300">
    </div>
    <div class="w3-col m6">
      <h3><b>Aroma Kopi yang Khas</b></h3>
      <p style="text-align:justify">Setiap cangkir kopi Roastology akan memberikan aroma segar yang menggugah selera.</p>
    </div>  
  </div>
</div>
</div>
  
<div style='margin-top:50px'>    
<div class="w3-container w3-light-grey w3-round-xxlarge " style="padding:20px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <img class="w3-image w3-round-xlarge" src="packaging.jpg" alt="Buildings" width="700" height="300">
    </div>
    <div class="w3-col m6">
      <h3><b>Active & Interactive Packaging</b></h3>
      <p style="text-align:justify">Kami mengutamakan penggunaan aktif dan interaktif untuk meningkatkan kepuasan konsumen dan menjaga kualitas produk kami tetap fresh hingga setelah sampai di tangan konsumen.</p>
    </div>  
  </div>
</div>
</div>
<div class="w3-content w3-container w3-padding-64" id="map">
  <h3 class="w3-center"><b>FIND US</b></h3>
  <p class="w3-center"><b>Anda dapat menghubungi kami melalui kontak yang tertera ataupun meng-klik peta di bawah untuk menuntun anda kepada kami</b></p>
  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3951.449938394009!2d112.61272977447119!3d-7.952367892072097!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e788279e19b74d1%3A0xcea0340926f4ba95!2sFakultas%20Teknologi%20Pertanian%20Universitas%20Brawijaya!5e0!3m2!1sen!2sid!4v1686803638013!5m2!1sen!2sid" class="w3-image w3-round" style="width:100%" loading="lazy"></iframe>
    </div>
    <div class="w3-col m8 w3-panel">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> PT. Roastology Indonesia, Jl. Veteran No.10-11, Ketawanggede,Lowokwaru, Kota Malang, Jawa Timur, Indonesia 65145<br>
        <i class="fa fa-phone fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> +62800-1726868<br>
        <i class="fa fa-envelope fa-fw w3-hover-text-black w3-xlarge w3-margin-right"></i> Email: ardi@Roastology.co.id<br>
      </div>
      
        <button class="w3-button w3-green w3-right w3-round-large w3-section" type="submit">
          <a href='https://api.whatsapp.com/send?phone=+628001726868' target="_blank"><i class="fa fa-whatsapp" ></i>HUBUNGI KAMI</a>
        </button>
    </div>
  </div>
</div>
</div>

<footer class="w3-center w3-amber w3-padding-64 w3-opacity w3-hover-opacity-off">
<footer class="w3-center w3-orange w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey w3-round-large"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <div class="w3-xlarge w3-section">
    <a href="https://www.instagram.com/Roastology/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://www.github.com/Roastology/" target="_blank"><i class="fa fa-github w3-hover-opacity"></i></a>
  </div>
</footer>
</body>
</html>
